<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/my_location"
        android:title="@string/my_location_label"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/set_location"
        android:title="@string/set_location_label"/>

</menu>